/subset:
  post:
    description: |
      Endpoint expects a list of all test files in your test suite.

      In response, you will get a list of test files that should be run on a node with particular __node_index__ value.

      You will get also __build_distribution_id__ (seed) to compare if all your CI nodes are running based on the same test suite split.

    body:
      application/json:
        schema: !include schema/subset/post.json

    queryParameters:
      test_suite_token: !include ../params/test_suite_token.raml
      fixed_test_suite_split: !include ../params/fixed_test_suite_split.raml
      commit_hash: !include ../params/commit_hash.raml
      branch: !include ../params/branch.raml
      node_total: !include ../params/node_total.raml
      node_index: !include ../params/node_index.raml
      test_files: !include ../params/test_files_with_path_only.raml

    responses:
      200:
        body:
          application/json:
            example: !include schema/subset/response_200.json
