post:
  description: |
    Endpoint expects partial test suite execution data for particular test build.

    For instance send here data collected after execution half of test suite on the first CI node. Send here also data collected for the second half of the test suite executed on the second CI node.

    We will merge the data automatically to have complete information about the particular build.

  headers: !include ../headers/default.raml

  body:
    application/json:
      schema: !include schema/post.json

  queryParameters:
    commit_hash: !include ../params/commit_hash.raml
    branch: !include ../params/branch.raml
    node_total: !include ../params/node_total.raml
    node_index: !include ../params/node_index.raml
    test_files: !include ../params/test_files.raml

  responses:
    201:
      body:
        application/json:
          example: !include schema/post_response_201.json
    422:
      body:
        application/json:
          example: !include schema/post_error_422.json
